//- --------------------------------------------------------------------------
//- News Feed
//- --------------------------------------------------------------------------

.news-feed {
	padding-top: 50px;
	padding-bottom: 50px;
	@include breakpoint(lg) {
		padding-top: 75px;
		border-bottom: 1px solid $gray-light5;
		padding-bottom: 75px;
	}

	.title-head {
		margin-bottom: 15px;
		@include breakpoint(lg) {
			margin-bottom: 20px;
		}
	}

	h2 {
		margin-bottom: 35px;
	}

	h4 {
		margin-bottom: 0;
	}

	.slick-list {
		margin-left: -7.5px;
		margin-right: -7.5px;
	}

	.slick-slide {
		padding-left: 7.5px;
		padding-right: 7.5px;
	}

	&__row {
		align-items: center;

	}

	&__item {
		display: block;
		background: $gray3;
		border-radius: 5px;
		color: $white;
		padding: 25px;
		transition: .25s;
		@include breakpoint(lg) {
			padding: 30px;
		}
		&-title {
			font-size: 11px;
			font-weight: bold;
			line-height: 1.45;
			letter-spacing: 1px;
			color: $orange;
			text-transform: uppercase;
		}
		&-desc {
			font-size: 17px;
			font-weight: 600;
			line-height: 1.41;
		}

		&:hover {
			text-decoration: none;
			background: $gray4;
		}
	}
	&__bar {
		@include breakpointMax(lg) {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 30px;
			h2 {
				margin-bottom: 0;
			}
		}
	}

	&__main {
		.slick-track {
			display: flex;
		}
		.slick-slide {
			height: auto;
			min-height: 100%;
			&>div {
				height: 100%;
			}
			.news-feed__item {
				min-height: 100%;
				height: 100%;
			}
		}
	}
}

